<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approved_alert</fullName>
        <description>Approved alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>fernando@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Approve_Template/Manager_Temp</template>
    </alerts>
    <alerts>
        <fullName>Initial</fullName>
        <ccEmails>fher.cuba@gmail.com</ccEmails>
        <description>Initial</description>
        <protected>false</protected>
        <recipients>
            <recipient>fernando@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Approve_Template/Approval_Request</template>
    </alerts>
    <alerts>
        <fullName>Reject_alert</fullName>
        <description>Reject alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>fernando@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Approve_Template/Manager_Reject</template>
    </alerts>
    <alerts>
        <fullName>Timesheet_approved</fullName>
        <description>Timesheet approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>fernando@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>Timesheet_rejected</fullName>
        <description>Timesheet rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>fernando@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>alert_rej</fullName>
        <description>alert rej</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Approve_Template/Manager_Reject</template>
    </alerts>
    <alerts>
        <fullName>appro</fullName>
        <description>appro</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Approve_Template/Manager_Temp</template>
    </alerts>
    <alerts>
        <fullName>rejected</fullName>
        <description>rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>t_approved</fullName>
        <description>t approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@00d6a000002zvghuaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>Appr</fullName>
        <field>Statuss__c</field>
        <literalValue>APPROVED</literalValue>
        <name>Appr</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve</fullName>
        <field>Statuss__c</field>
        <literalValue>APPROVED</literalValue>
        <name>Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_Approve</fullName>
        <field>Statuss__c</field>
        <literalValue>APPROVED</literalValue>
        <name>Final Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Timesheet_Rejection</fullName>
        <field>Statuss__c</field>
        <literalValue>REJECTED</literalValue>
        <name>Timesheet Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Timesheet</fullName>
        <description>Change timesheet status</description>
        <field>Statuss__c</field>
        <literalValue>APPROVED</literalValue>
        <name>Update Timesheet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>initial</fullName>
        <field>Statuss__c</field>
        <literalValue>SUBMITTED</literalValue>
        <name>initial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejec</fullName>
        <field>Statuss__c</field>
        <literalValue>REJECTED</literalValue>
        <name>rejec</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejected</fullName>
        <field>Statuss__c</field>
        <literalValue>REJECTED</literalValue>
        <name>rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>up_reject</fullName>
        <field>Statuss__c</field>
        <literalValue>REJECTED</literalValue>
        <name>up reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>upd</fullName>
        <field>Statuss__c</field>
        <literalValue>APPROVED</literalValue>
        <name>upd</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
