<aura:component controller="timesheetsController"  implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">
     
   <aura:attribute name="currentimesheets" type="sObject[]"/>
   <aura:attribute name="listmode" type="String" default="all" />
   <aura:attribute name="filter" type="String" default="all"/>
   <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>  
   <aura:handler name="switchList" event="c:onListSwitch"  action="{!c.switchListHandler}"/>
   <aura:handler name="submit" event="c:onSubmitTimesheets"  action="{!c.submitHandler}"/>

   <c:TimesheetsHeader />
   <c:TimesheetsList timesheets="{!v.currentimesheets}" />   
   

</aura:component>